{
  "recommendations": [
    "ms-vscode.cpptools",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "vadimcn.vscode-lldb",
    "xaver.clang-format",
    "davidfan-msft.gtest-adapter",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github"
  ]
}
